{
  "expo": {
    "name": "Smakowity",
    "slug": "smakowity",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.2.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],"android": {
      "package": "pl.smakowity",
      "permissions": [],
      "versionCode": 14
    }
  }
}
